# Skill-Assessment-Platform

./: .gitignore  README.md  api-doc.md
SkillAssessmentPlatform.API/: .env.local  Program.cs  SkillAssessmentPlatform.API.csproj  appsettings.Local.json  appsettings.json
SkillAssessmentPlatform.API/Controllers/: AppCertificateController.cs  AppTasksController.cs  ApplicantController.cs  AppointmentsController.cs  AuthController.cs  CreationAssignmentsController.cs  DetailedFeedbackController.cs  EnrollmentsController.cs  EvaluationCriteriaController.cs  ExamRequestController.cs  ExaminerController.cs  ExamsController.cs  FeedbackController.cs  InterviewBooksController.cs  InterviewsController.cs  LevelProgressesController.cs  LevelsController.cs  NotificationsController.cs  SeniorsController.cs  StageProgressesController.cs  StagesController.cs  TaskApplicantsController.cs  TaskSubmissionsController.cs  TasksPoolController.cs  TracksController.cs  UsersController.cs  WorkloadsController.cs
SkillAssessmentPlatform.API/Extensions/: ValidationServiceExtensions.cs
SkillAssessmentPlatform.API/Helpers/: CertificateHtmlBuilder.cs  ViewRender.cs
SkillAssessmentPlatform.API/Middleware/: ErrorHandlerMiddleware.cs
SkillAssessmentPlatform.API/Responses/: IResponseHandler.cs  ResponseHandler.cs
SkillAssessmentPlatform.API/Views/Certificates/: Display.cshtml
SkillAssessmentPlatform.API/wwwroot/css/: certificate.css
SkillAssessmentPlatform.API/wwwroot/track-images/: 3347fe14-0ed3-41ed-a46f-c96b9f2c79a0_70cf6cfb-9d2e-4864-bf6c-ca160a0819fa.jfif  6defc675-65d6-4499-8674-8e1d73c468e7_92a13712-856a-4cd0-8db2-a7b59c9d14b8.jfif
SkillAssessmentPlatform.Application/: ModuleApplicationDependencies.cs  SkillAssessmentPlatform.Application.csproj
(+473 files in other folders)
